<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Description Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 20px 0;
        }
        .item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 20px;
        }
        .item:nth-child(odd) {
            background-color: white;
        }
        .item:nth-child(even) {
            background-color: lightgray;
        }
        .item img {
            max-width: 200px;
            margin-right: 20px;
        }
        .item p {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="image1.jpg" alt="Description of Image 1">
            <p>Description for Image 1. This is where you can add details about the image.</p>
        </div>
        <div class="item">
            <img src="image2.jpg" alt="Description of Image 2">
            <p>Description for Image 2. This is where you can add details about the image.</p>
        </div>
        <div class="item">
            <img src="image3.jpg" alt="Description of Image 3">
            <p>Description for Image 3. This is where you can add details about the image.</p>
        </div>
        <div class="item">
            <img src="image4.jpg" alt="Description of Image 4">
            <p>Description for Image 4. This is where you can add details about the image.</p>
        </div>
    </div>
</body>
</html>
